DATABASE_URL_DOCKER="URL TO DATABASE IN DOCKER"
DATABASE_URL_LOCAL="URL TO DATABASE IN LOCAL"

GOOGLE_MAPS_API_KEY="API KEY TO GOOGLE MAPS"

JWT_SECRET_DRIVER="YOUR SECRET"
JWT_SECRET_ADMIN="YOUR SECRET"
JWT_SECRET="YOUR SECRET"